{
  "name": "block-bot",
  "version": "0.1.0",
  "private": true,
  "description": "A Mineflayer bot with pluggable high-level task prioritization.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "dev": "node --env-file-if-exists=.env --import tsx src/index.ts",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "mineflayer": "^4.37.1",
    "mineflayer-pathfinder": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
